apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Chart.Name }}-pv-volume
  labels:
    {{- include "jenkins.labels" . | nindent 4 }}
    type: local
spec:
  storageClassName: {{ .Chart.Name }}-local-storage
  claimRef:
    name: {{ .Chart.Name }}-pv-claim
    namespace: {{ .Values.namespace }}
  capacity:
    storage: {{ .Values.persistentvolume.storage }}
  accessModes:
    - {{ .Values.persistentvolume.accessModes }}
  local:
    path: {{ .Values.persistentvolume.path }}
  {{- with .Values.persistentvolume.nodeAffinity }}
  nodeAffinity:
    {{- toYaml . | nindent 4 }}
  {{- end }}