apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Chart.Name }}-pv-volume
  labels:
    {{- include "database-dev.labels" . | nindent 4 }}
    type: local
spec:
  storageClassName: {{ .Values.persistentvolume.storageClassName }}
  capacity:
    storage: {{ .Values.persistentvolume.storage }}
  accessModes:
    - {{ .Values.persistentvolume.accessModes }}
  hostPath:
    path: {{ .Values.persistentvolume.path }}