apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secret
  labels:
    {{- include "database-dev.labels" . | nindent 4 }}
type: Opaque
data:
  db.password: {{ .Values.secret.db.password | b64enc | quote }}