kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ .Chart.Name }}-local-storage
  labels:
    {{- include "database-dev.labels" . | nindent 4 }}
provisioner: {{ .Values.storageclass.provisioner }}
volumeBindingMode: {{ .Values.storageclass.volumeBindingMode }}